<!DOCTYPE html>
<html>

    <head>

        <header>My personal web page for class CSC230-Web Design</header>

    </head>

    <img src="me.jpg">

    <body>

        <h1><b>Eli Turner</h1>

        <h1><b>Information Technology</b></h1>

        <p>1 year until I graduate</p>

        <p>eturne6239@my.sullivan.edu</p>

    </body>

    <nav>

    </nav>

    <aside>

    </aside>

    <section>

    </section>

    <article>
        <ol>
            <li>Assignment 01</li>
            <ul>
                <li>HTML01, Tutorial 1 - <a href="file:///C:/Users/3L1/Desktop/CSC230%20Spring%202021/assn01/tutorial/ct_start.html">Curbside Thai</a></li>
            </ul>
            <li>Assignment 02</li>
            <ul>
                <li>HTML01, Review 1 - <a href="file:///C:/Users/3L1/Desktop/CSC230%20Spring%202021/assn02/review/mp_index.html">Mobile Panini</a></li>
            </ul>
            <li>Assignment 02</li>
            <ul>
                <li>HTML01, Case 1 - <a href="">Jedds Tree Service</a></li>
            </ul>
        </ol>

    </article>

    <footer>

    </footer>

</html>